{
    "[typescript]": {
        "editor.defaultFormatter": "vscode.typescript-language-features"
    },
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": true,
        "source.organizeImports": false
    },
    "editor.formatOnSave": false,
    "javascript.format.enable": true,
    "json.schemas": [
        {
            "fileMatch": [
                "cypress.json"
            ],
            "url": "https://on.cypress.io/cypress.schema.json"
        },
        {
            "fileMatch": [
                ".prettierrc.json"
            ],
            "url": "https://json.schemastore.org/prettierrc"
        },
        {
            "fileMatch": [
                ".eslintrc.json"
            ],
            "url": "https://json.schemastore.org/eslintc"
        }
    ],
    "scss.lint.duplicateProperties": "error",
    "typescript.format.enable": true
}